{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "gradle",
			"id": "c:\\Users\\alumne-DAM\\DAM\\Entornos\\Entornos\\Entornos\\RepositorioTests_Tonyinapp:cleanapp",
			"script": "app:clean",
			"description": "Deletes the build directory.",
			"group": "build",
			"project": "app",
			"buildFile": "C:\\Users\\alumne-DAM\\DAM\\Entornos\\Entornos\\Entornos\\RepositorioTests_Tonyin\\app\\build.gradle",
			"rootProject": "gradleTests",
			"projectFolder": "c:\\Users\\alumne-DAM\\DAM\\Entornos\\Entornos\\Entornos\\RepositorioTests_Tonyin",
			"workspaceFolder": "c:\\Users\\alumne-DAM\\DAM\\Entornos\\Entornos\\Entornos\\RepositorioTests_Tonyin",
			"args": "",
			"javaDebug": false,
			"problemMatcher": [
				"$gradle"
			],
			"label": "gradle: app:clean"
		},
		{
			"type": "gradle",
			"id": "c:\\Users\\alumne-DAM\\DAM\\Entornos\\Entornos\\Entornos\\RepositorioTests_Tonyinapp:testapp",
			"script": "app:test",
			"description": "Runs the test suite.",
			"group": "verification",
			"project": "app",
			"buildFile": "C:\\Users\\alumne-DAM\\DAM\\Entornos\\Entornos\\Entornos\\RepositorioTests_Tonyin\\app\\build.gradle",
			"rootProject": "gradleTests",
			"projectFolder": "c:\\Users\\alumne-DAM\\DAM\\Entornos\\Entornos\\Entornos\\RepositorioTests_Tonyin",
			"workspaceFolder": "c:\\Users\\alumne-DAM\\DAM\\Entornos\\Entornos\\Entornos\\RepositorioTests_Tonyin",
			"args": "",
			"javaDebug": false,
			"problemMatcher": [
				"$gradle"
			],
			"label": "gradle: app:test"
		}
	]
}